<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTextHeading">#1A237E</color>
    <color name="colorSensorValue">#B71C1C</color>
    <color name="colorSensorValueShortDesc">#616161</color>
    <color name="colorBlack">#000000</color>
</resources>
